{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-IMHS19E\\SQLEXPRESS;Database=sistemaPosDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
